char	**export(char *env[])
{
	//1.인자 없는 export는 앞에 문장 추가한 env명령어랑 같은건가?

	//2. 일단 인자 있는 거 먼저. 
	//2-1. 중복되는 환경변수는 가장 나중 껄로 적용하기
	//2-2. '=' 없는 인자 무시하기.
	//2-3. 한글, 숫자 오류 내기.
}